[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/hashvalidation/i18n/ckanext-hashvalidation.pot
width = 80

[init_catalog]
domain = ckanext-hashvalidation
input_file = ckanext/hashvalidation/i18n/ckanext-hashvalidation.pot
output_dir = ckanext/hashvalidation/i18n

[update_catalog]
domain = ckanext-hashvalidation
input_file = ckanext/hashvalidation/i18n/ckanext-hashvalidation.pot
output_dir = ckanext/hashvalidation/i18n
previous = true

[compile_catalog]
domain = ckanext-hashvalidation
directory = ckanext/hashvalidation/i18n
statistics = true